*{
    margin: 0;
    padding: 0;
    color: white;
}
:root{
  --columns:3;
}
.big-cont{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
   
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    
}
.column {
   padding: 1rem;
   border: 1px solid whitesmoke;
display: flex;
justify-content: space-between;
  }
  .newCol{
   
    padding: 1rem;
    border: 1px solid whitesmoke;
    height: 28px;
  }
  #btn{
    
    background-color: #3eb489;
    
  }
  a.App-button-option, button.App-button-option {
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 36px;
    display: inline-flex!important;
    align-items: center;
    border: none;
    background: #3eb489;
}
.App-card-option {
    margin: 0.62rem;
}
.App-card-options {
  padding: unset;
  margin: -0.62rem;
}


ul li {
    list-style: none;
    padding: 5px;
}
.section-title-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.earn-cont {
  padding: 3.1rem 0 0;
  padding-top: 2.0rem;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-bottom: 1.4rem;
}
.title {
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  font-weight: 700;
}

.description {
  color: #b7b7bd;
  line-height: 1.15rem;
  font-size: 0.9rem;
}


.page-layout {
  min-height: calc(100vh - 62px);
  display: flex;
  flex-direction: column;
  padding-bottom: 6.65rem;
  padding-top: 1.65rem;
}

.default-container {
  max-width: 126.4rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  margin: 0 auto;
}


/* Footer */

.Footer-wrapper {
  text-align: center;
  padding-top: 1rem;
  background: #151515;
  width: 100vw;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
  /* height: 20rem; */
  /* bottom: 0; */
  border-top: 1px solid #4d4d4e;
}

.Footer-social-link-block {
  display: flex;
  justify-content: center;
  margin: 0 auto 2.4rem;
}

.Footer-social-link-block .App-social-link {
  margin: 0 1.2rem;
  display: flex;
  width: 2.2rem;
  height: 3.2rem;
  align-items: center;
  justify-content: center;
}
a.App-social-link {
  margin-left: 1.1rem;
  margin-right: 1.1rem;
  font-size: 2.635rem;
  color: #fff;
  opacity: .8;
}
.Footer-social-link-block .App-social-link:hover img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
.Footer-links {
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.Footer-link {
  color: #e6e6ea;
  line-height: 0.15rem;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
}
a {
  color: #fff;
}

/* * {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
* {
  box-sizing: border-box;
  font-family: "Relative",sans-serif;
  letter-spacing: .5px;
} */